{
	"name": "greenpeace/planet4-child-theme-hongkong",
	"description": "Child theme for the Hong Kong website of the Planet 4 Wordpress project",
	"type":"wordpress-theme",
	"minimum-stability" : "stable",
	"authors": [
		{
			"name": "Konstantinos Kokkorogiannis",
			"email": "kkokkoro@greenpeace.org"
		}
	],
	"license": "GPL-3.0+",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"support": {
		"issues": "https://github.com/greenpeace/planet4-child-theme-hongkong/issues",
		"wiki": "https://github.com/greenpeace/planet4-child-theme-hongkong/wiki",
		"source": "https://github.com/greenpeace/planet4-child-theme-hongkong"
	},
	"extra": {
		"installer-paths": {
			"../../plugins/{$name}/": [
				"wpackagist-plugin/*",
				"type:wordpress-plugin"
			]
		}
	},
	"require": {
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "2.9.*",
		"wp-coding-standards/wpcs": "0.13.*",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.0"
	}
}
